You awake within the flaming ruins of the airlock.{pg}As the pointman of your squad, you were the first to enter the 'Space Hulk'-class vessel known as Artimes.{pg}As soon as you entered, an explosion occurred, which disabled the interlock mechanism of your squad's ship and Artimes.{pg}The rest of your crew went into the void of space while the emergency bulkhead doors closed behind you.{pg}Now your gear is fried, and you are all alone in Artimes.{pg}This is how you died.

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 1
0,0,0
33,3,252
255,255,255
NAME Starter

PAL 2
0,0,0
25,255,4
255,255,255
NAME Entry

PAL 3
0,0,0
255,4,11
0,0,0
NAME End

PAL 4
0,0,0
255,3,229
255,255,255
NAME North

PAL 5
0,0,0
242,255,3
255,255,255
NAME Eastern

PAL 6
0,0,0
255,4,11
255,255,255
NAME Southern

PAL 7
0,0,0
33,3,252
255,94,4
NAME Fire

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,h,a,b,0,0,0,0,0,0
a,a,a,a,a,a,a,g,0,j,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,m,0,m,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Airlock Hallway
EXT 15,6 1 0,6 FX slide_r
EXT 15,7 1 0,7 FX slide_r
PAL 1
TUNE 4

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,m,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,c,a,a,a,a,a,a,a,a,a,b
0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,n
0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,n
a,a,a,a,a,g,0,0,0,0,0,0,0,0,0,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,l,0,0,0,0,0,0,0,0,0,p
0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,n
0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,n
0,0,0,0,0,d,e,e,e,e,e,e,e,e,e,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,m,0,0,0,0,0,m,0,m,0,0,0,0
0,0,0,0,0,0,0,0,m,0,0,0,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Entry One
EXT 0,6 0 15,6 FX slide_l
EXT 0,7 0 15,7 FX slide_l
EXT 15,6 3 0,6 FX slide_r
EXT 15,7 3 0,7 FX slide_r
PAL 2
TUNE 4

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,k,k,0,0,0,0,0,0,0,0,k,k,k,0
0,k,z,k,k,0,0,0,0,0,0,k,k,z,k,0
0,k,k,z,k,k,0,0,0,0,k,k,z,k,k,0
0,0,k,k,z,k,k,0,0,k,k,z,k,k,0,0
0,0,0,k,k,z,k,0,0,k,z,k,k,0,0,0
0,0,0,0,k,k,k,0,0,k,k,k,0,0,0,0
0,0,0,0,0,k,k,0,0,k,k,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Ending
END b 7,11
END b 6,12
END b 7,13
END b 8,12
PAL 3

ROOM 3
c,a,a,a,a,a,a,a,b,0,f,0,0,n,0,0
f,0,0,0,0,0,0,0,n,0,f,0,0,n,0,0
f,0,0,0,0,0,0,0,n,0,f,0,0,n,0,0
f,0,0,0,0,0,0,0,n,0,f,0,0,n,0,0
f,0,0,0,0,0,0,0,n,0,f,0,0,n,0,0
g,0,0,0,0,0,0,0,o,a,g,0,0,j,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
d,e,e,e,e,e,e,e,e,e,l,0,y,r,e,i
NAME Entry Two
EXT 0,6 1 15,6 FX slide_l
EXT 0,7 1 15,7 FX slide_l
EXT 11,0 4 11,15 FX slide_u
EXT 12,0 4 12,15 FX slide_u
EXT 15,6 6 0,6 FX slide_r
EXT 15,7 6 0,7 FX slide_r
EXT 11,15 8 7,0 FX fade_b DLG n
PAL 2
TUNE 4

ROOM 4
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,m,0,m,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,m,0,0,0,m,0,f,0,0,n,0,0
0,0,0,0,0,m,0,m,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,m,0,m,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,m,0,m,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
NAME Northern One
EXT 11,15 3 11,0 FX slide_d
EXT 12,15 3 12,0 FX slide_d
EXT 11,0 5 11,15 FX slide_u
EXT 12,0 5 12,15 FX slide_u
PAL 4
TUNE 4

ROOM 5
0,0,0,m,0,m,0,0,0,0,0,0,m,0,m,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,a,a,a,a,a,a,a,a,a,a,a,b,0
0,0,f,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,f,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,f,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,f,a,0,0,0,0,0,0,0,0,0,0,n,0
a,a,11,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
e,e,10,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,f,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,f,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,d,e,e,e,e,e,e,e,l,0,0,r,i,0
0,0,0,0,0,0,0,0,0,0,f,0,0,n,0,0
0,m,0,m,0,0,0,0,0,0,f,0,0,n,0,0
0,0,0,0,0,0,m,0,m,0,f,0,0,n,0,0
NAME Northern Two
EXT 11,15 4 11,0 FX slide_d
EXT 12,15 4 12,0 FX slide_d
EXT 0,8 a 15,8 FX slide_l
PAL 4
TUNE 4

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,a,a,a,a,a,a,a,a,a,a,b,0,0
0,0,f,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,f,0,0,0,0,0,0,0,0,0,0,n,0,0
a,a,g,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,0,0,0,0,r,e,e,e,e,e,e,i,0,0
0,0,0,0,0,0,j,a,a,a,a,a,a,b,0,0
a,a,t,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,f,0,0,0,0,0,0,0,0,0,0,o,a,a
0,0,f,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,0,0,0,0,0,0,0,0,0,0,p,e,e
0,0,f,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,d,e,e,e,e,e,e,e,e,e,e,i,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Eastern One
EXT 0,6 3 15,6 FX slide_l
EXT 0,7 3 15,7 FX slide_l
EXT 15,10 e 0,10 FX slide_r
PAL 5
TUNE 4

ROOM 8
0,0,0,0,0,0,f,0,y,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,n,0,0,m,0,m,0
0,m,0,m,0,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,n,0,m,0,m,0,0
0,m,0,m,0,0,f,0,0,n,0,0,0,0,0,0
m,0,0,0,m,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,v,v,n,0,0,0,0,0,0
0,0,0,0,0,0,f,w,x,n,0,m,0,0,0,m
0,0,0,0,0,0,f,0,0,n,0,0,m,0,m,0
m,0,m,0,0,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,n,0,0,0,0,0,0
0,m,0,m,0,0,f,0,0,n,0,m,0,m,0,0
0,0,0,0,0,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,y,n,0,0,0,m,0,m
NAME Southern
EXT 7,0 3 11,15 FX fade_b
EXT 7,15 2 7,12 DLG o
PAL 6

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Airlock
EXT 15,6 0 1,6 FX slide_r
EXT 15,7 0 1,7 FX slide_r
PAL 7
TUNE 4

ROOM a
0,0,0,0,0,0,0,f,0,n,0,0,0,0,0,0
0,0,0,0,0,0,0,f,0,n,0,0,0,0,0,0
0,m,0,m,0,0,0,f,0,n,0,0,m,0,m,0
0,0,0,0,0,0,0,f,0,n,0,0,0,0,0,0
0,0,0,0,0,0,0,f,0,n,0,0,0,0,0,0
0,0,0,0,0,0,c,11,0,n,0,0,0,0,0,0
0,0,0,0,0,0,f,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,d,10,0,j,a,a,a,a,a,a
0,0,0,0,0,0,0,f,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,d,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,m,0,0,0,m,0,0,0,0,0,0,0,0,0,0
0,0,m,0,m,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,m,0,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Drone Hint Room
EXT 15,8 5 0,8 FX slide_r
EXT 8,0 b 8,15 FX slide_u
PAL 4
TUNE 4

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,l,0,r,e,e,e,e,e,e
0,0,0,0,0,0,0,f,0,n,0,0,0,0,0,0
NAME Drone Puzzle A
EXT 8,15 a 8,0 FX slide_d
EXT 0,2 c 15,2 FX slide_l
EXT 0,5 c 15,5 FX slide_l
EXT 0,9 c 15,9 FX slide_l
EXT 0,12 c 15,12 FX slide_l
EXT 15,2 d 0,2 FX slide_r
EXT 15,5 d 0,5 FX slide_r
EXT 15,9 d 0,9 FX slide_r
EXT 15,12 d 0,12 FX slide_r
PAL 4
TUNE 4

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Drone Puzzle B
EXT 15,2 b 0,2 FX slide_r
EXT 15,5 b 0,5 FX slide_r
EXT 15,9 b 0,9 FX slide_r
EXT 15,12 b 0,12 FX slide_r
PAL 4
TUNE 4

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,i,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Drone Puzzle C
ITM 2 9,7
EXT 0,2 b 15,2 FX slide_l
EXT 0,5 b 15,5 FX slide_l
EXT 0,9 b 15,9 FX slide_l
EXT 0,12 b 15,12 FX slide_l
PAL 4
TUNE 4

ROOM e
0,f,0,14,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,m,0,m,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,m,0,m,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,m,0,m,0,0,0,0,0
a,g,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,j,a,a,a,a,a,a,a,a,a,a
e,l,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Maze One
EXT 0,10 6 15,10 FX slide_l
EXT 3,0 m 3,15 FX slide_u
EXT 15,12 f 0,12 FX slide_r
PAL 5
TUNE 4

ROOM f
0,0,0,0,0,0,f,0,14,0,n,0,0,0,0,0
0,0,m,0,m,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,m,0,m,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,m,0,m,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,m,0,m
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
a,a,a,a,a,a,g,0,0,0,j,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Maze Two
EXT 0,12 e 15,12 FX slide_l
EXT 8,0 i 8,15 FX slide_u
EXT 15,12 g 0,12 FX slide_r
PAL 5
TUNE 4

ROOM g
0,0,0,0,0,0,0,0,0,0,f,0,14,0,n,0
0,0,m,0,m,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,m,0,m,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,m,0,m,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
a,a,a,a,a,a,a,a,a,a,11,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,i,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Maze Three
EXT 0,12 f 15,12 FX slide_l
EXT 12,0 h 12,15 FX slide_u
PAL 5
TUNE 4

ROOM h
0,0,0,0,0,0,0,0,0,0,f,0,14,0,n,0
0,0,0,0,m,0,m,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,m,0,m,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
a,a,a,a,a,a,a,a,a,a,11,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
e,e,e,e,e,e,e,e,e,e,10,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,m,0,0,0,m,0,0,0,f,0,0,0,n,0
0,0,0,m,0,m,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,m,0,m,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,15,0,n,0
NAME Maze Four
EXT 12,15 g 12,0 FX slide_d
EXT 0,7 i 15,7 FX slide_l
EXT 12,0 j 12,15 FX slide_u
PAL 5
TUNE 4

ROOM i
0,0,0,0,0,0,f,0,14,0,n,0,0,0,0,0
0,m,0,m,0,0,f,0,0,0,n,0,m,0,m,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
a,a,a,a,a,a,11,0,0,0,j,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,10,0,0,0,r,e,e,e,e,e
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,m,0,m,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,m,0,m,0,0,f,0,0,0,n,0,m,0,m,0
0,0,0,0,0,0,f,0,15,0,n,0,0,0,0,0
NAME Maze Five
EXT 8,15 f 8,0 FX slide_d
EXT 15,7 h 0,7 FX slide_r
EXT 8,0 k 8,15 FX slide_u
EXT 0,7 m 15,7 FX slide_l
PAL 5
TUNE 4

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
e,e,e,e,e,e,e,e,e,e,10,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,m,0,0,0,m,0,f,0,0,0,n,0
0,0,0,0,0,m,0,m,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,m,0,m,0,0,0,0,0,f,0,0,0,n,0
0,m,0,0,0,m,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,0,0,n,0
0,0,0,0,0,0,m,0,m,0,f,0,0,0,n,0
0,0,0,0,0,0,0,0,0,0,f,0,15,0,n,0
NAME Maze Six
ITM 3 12,3
EXT 12,15 h 12,0 FX slide_d
EXT 0,3 k 15,3 FX slide_l
PAL 5
TUNE 4

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,10,0,0,0,r,e,e,e,e,e
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,m,0,m,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,0,0,0
0,m,0,m,0,0,f,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,f,0,0,0,n,0,0,m,0,m
0,0,0,0,0,0,f,0,15,0,n,0,0,0,0,0
NAME Maze Seven
EXT 8,15 i 8,0 FX slide_d
EXT 15,3 j 0,3 FX slide_r
EXT 0,3 l 15,3 FX slide_l
PAL 5
TUNE 4

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,r,e,e,e,e,e,e,e,e,e,e
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,m,0,0,0,m,0,0,0
0,f,0,0,0,n,0,0,0,m,0,m,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,m,0,m,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,m,0,m,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,15,0,n,0,0,0,0,0,0,0,0,0,0
NAME Maze Eight
EXT 15,3 k 0,3 FX slide_r
EXT 3,15 m 3,0 FX slide_d
PAL 5
TUNE 4

ROOM m
0,f,0,14,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,m,0,0,0,m,0,0,0
0,f,0,0,0,n,0,0,0,m,0,m,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,j,a,a,a,a,a,a,a,a,a,a
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,r,e,e,e,e,e,e,e,e,e,e
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,m,0,m,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,0,0,0,0,0,0,0,0,0
0,f,0,0,0,n,0,m,0,m,0,0,0,0,0,0
0,f,0,15,0,n,0,0,0,0,0,0,0,0,0,0
NAME Maze Nine
EXT 3,15 e 3,0 FX slide_d
EXT 15,7 i 0,7 FX slide_r
EXT 3,0 l 3,15 FX slide_u
PAL 5
TUNE 4

TIL 10
11111111
11011111
10000001
11011111
11110101
00010001
11010101
11011111
NAME Corner Something At this point
WAL true

TIL 11
11011111
11010101
00011001
11111101
11011111
10000001
11011111
11111111
NAME Corner I need more
WAL true

TIL 12
00110000
01100000
11000000
11111111
11111111
11000000
01100000
00110000
NAME Arrow

TIL 13
00001100
00000110
00000011
11111111
11111111
00000011
00000110
00001100
NAME Arrow Two

TIL 14
00111100
01111110
11011011
10011001
00011000
00011000
00011000
00011000
NAME Arrow 3

TIL 15
00011000
00011000
00011000
00011000
10011001
11011011
01111110
00111100
NAME Arrow 4

TIL a
11111111
11111111
00011000
11000011
11111111
11111111
11111111
11111111
>
11111111
11111111
00011000
11000011
11111111
11111111
11111111
11111111
NAME Wall One
WAL true

TIL b
11111111
11111111
00000011
11111011
11111011
11111011
11111011
11111011
NAME Corner One
WAL true

TIL c
11111111
11111111
11000000
11011111
11011111
11011111
11011111
11011111
NAME Corner Two
WAL true

TIL d
11011111
11011111
11011111
11011111
11011111
11000000
11111111
11111111
NAME Corner Three
WAL true

TIL e
11111111
11111111
11111111
11111111
11000011
00011000
11111111
11111111
NAME Wall Two
WAL true

TIL f
11011111
11011111
11001111
11101111
11101111
11001111
11011111
11011111
NAME Wall Three
WAL true

TIL g
11011111
11010001
00010001
11111111
11111011
10000001
11111011
11111111
>
11011111
11010001
00010001
11111111
11111011
10000001
11111011
11111111
NAME Corner Four
WAL true

TIL h
11111111
11111111
11000000
11011111
11011111
11011111
11011111
11011111
NAME Corner Five
WAL true

TIL i
11111011
11111011
11111011
11111011
11111011
00000011
11111111
11111111
NAME Corner Six
WAL true

TIL j
11111011
10001011
10001000
11111111
11011111
10000001
11011111
11111111
NAME Corner Seven
WAL true

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Monster One
WAL true

TIL l
11111111
11111011
10000001
11111011
11111111
00010101
11011011
11010101
NAME Corner Eight
WAL true

TIL m
00111100
01111110
11111111
11111111
11111111
11111111
01111110
00111100
NAME Monster Two
WAL true

TIL n
11111011
11111011
11110011
11110111
11110111
11110011
11111011
11111011
NAME Wall Nine
WAL true

TIL o
11111011
11011011
10101000
10001111
11111011
10000001
11111011
11111111
NAME Corner Nine
WAL true

TIL p
11111111
11111011
10000001
11111011
11001111
10011000
10111011
11111011
NAME Corner Ten
WAL true

TIL q
11111011
11111011
00000011
11111111
11111011
10000001
11111011
11111111
NAME Corner Eleven
WAL true

TIL r
11111111
11011111
10000001
11011111
11111111
10011000
11001011
11111011
NAME Corner Twelve
WAL true

TIL s
11011111
11011111
11000000
11111111
11011111
10000001
11011111
11111111
NAME Corner Thirteen
WAL true

TIL t
11111111
11111111
00010001
11011011
11010001
11011011
11010001
11011111
NAME Corner Fourteen
WAL true

TIL v
00000000
00000000
00001110
00001111
00111111
00111111
01111111
01111111
NAME Blood One

TIL w
01111111
01111111
01111111
01111111
00111111
00011111
00001110
00000000
NAME Blood Two

TIL x
11111000
11111000
11111000
11110000
11100000
11100000
00000000
00000000
NAME Blood Three

TIL y
00001111
00000011
00001111
00000011
00001111
00000011
00001111
00000011
>
00000111
00000001
00000111
00000001
00000111
00000001
00000111
00000001
NAME Junk
WAL true

TIL z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Monster Three
WAL true

SPR 10
00000000
01100000
00010110
01111100
01111100
00010110
00010000
00100000
NAME Corpse
DLG h
POS 6 11,10
BLIP 1

SPR 11
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Invisible
DLG l
POS 0 0,7
BLIP 1

SPR 12
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Invisible 2
DLG l
POS 0 0,6
BLIP 1

SPR 13
00000000
00100000
00110100
10010100
11110101
01101101
11111011
11111111
>
00010000
00100100
10010010
10100100
10010010
01011011
11111011
11111111
NAME Fire
DLG p
POS 9 3,3
BLIP 1

SPR 14
00000000
00100000
00110100
10010100
11110101
01101101
11111011
11111111
>
00010000
00100100
10010010
10100100
10010010
01011011
11111011
11111111
NAME Fire 2
DLG p
POS 9 6,11
BLIP 1

SPR 15
00000000
00100000
00110100
10010100
11110101
01101101
11111011
11111111
>
00010000
00100100
10010010
10100100
10010010
01011011
11111011
11111111
NAME Fire 3
DLG p
POS 9 9,1
BLIP 1

SPR 16
00000000
00100000
00110100
10010100
11110101
01101101
11111011
11111111
>
00010000
00100100
10010010
10100100
10010010
01011011
11111011
11111111
NAME Fire 4
DLG p
POS 9 2,13
BLIP 1

SPR 17
00000000
00100000
00110100
10010100
11110101
01101101
11111011
11111111
>
00010000
00100100
10010010
10100100
10010010
01011011
11111011
11111111
NAME Fire 5
DLG p
POS 9 2,8
BLIP 1

SPR 18
10000001
10000001
10000001
11111111
10000001
10110101
10000001
11111111
>
10000001
10000001
10000001
11111111
10000001
10000001
10000001
11111111
NAME Tablet
DLG r
POS 9 13,4
BLIP 1

SPR 19
11111111
10000001
10101101
10000001
11111111
00011000
00011000
11111111
>
11111111
10000001
10000001
10000001
11111111
00011000
00011000
11111111
NAME Hint Terminal
DLG w
POS a 7,6
BLIP 1

SPR 20
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS b 6,11
BLIP 1

SPR 21
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS b 10,11
BLIP 1

SPR 22
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS b 14,11
BLIP 1

SPR 23
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 14,3
BLIP 1

SPR 24
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 14,7
BLIP 1

SPR 25
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 14,11
BLIP 1

SPR 26
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 10,11
BLIP 1

SPR 27
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 6,11
BLIP 1

SPR 28
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 6,7
BLIP 1

SPR 29
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 6,3
BLIP 1

SPR A
00011000
00100100
11111111
11111111
10111101
10111100
00100110
01100000
>
00011000
00100100
11111111
11111111
10111101
00111101
01100100
00000110
POS 9 0,6

SPR a
11111111
10000001
10110101
10000001
11111111
00011000
00011000
11111111
>
11111111
10000001
10000001
10000001
11111111
00011000
00011000
11111111
NAME Computer
DLG 3
POS 0 8,5
BLIP 1

SPR b
00000000
00000000
00000000
11101110
00111011
00000000
00000000
00000000
>
00000000
00000000
00000000
00111011
11101110
00000000
00000000
00000000
NAME Worm
DLG 4
POS 1 13,4
BLIP 1

SPR c
00000000
00000000
00000000
11111111
01000010
01000010
01000010
01000010
NAME Table
DLG a
POS 1 10,8
BLIP 1

SPR d
01000000
01000000
01000000
01000000
01000000
01111100
01000100
01000100
NAME Chair One
POS 1 9,8

SPR e
00000010
00000010
00000010
00000010
00000010
00111110
00100010
00100010
NAME Chair Two
POS 1 11,8

SPR f
00110000
00110000
11100010
11110101
11101000
11100000
11111000
11111000
>
00110000
00110000
11100001
11101010
11110100
11100000
11111000
11111000
NAME Corpse
DLG 7
POS 3 11,3
BLIP 1

SPR g
00000100
00100100
11111111
11000011
11111111
01011010
11011011
10100101
>
00100000
00100100
11111111
11000011
11111111
01011010
11011011
10100101
NAME Robot
DLG 8
POS 3 4,3
BLIP 1

SPR h
00010000
00111000
01111100
11111110
01111111
00111110
00011100
00001000
NAME Paper
DLG 9
POS 3 6,11
BLIP 1

SPR i
00000000
00000000
00000100
11101111
11101111
11101101
11101111
11111111
NAME Head
DLG c
POS 8 8,7
BLIP 1

SPR j
11111111
10100101
10011001
10100101
11111111
00011000
00011000
11111111
>
11111111
10000001
10000001
10000001
11111111
00011000
00011000
11111111
NAME Computer Two
DLG f
POS 5 8,3
BLIP 1

SPR k
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS 5 10,3
BLIP 1

SPR l
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 1
DLG d
POS 5 12,3
BLIP 1

SPR m
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 2
DLG d
POS 5 6,3
BLIP 1

SPR n
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 3
DLG d
POS 5 4,3
BLIP 1

SPR o
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 4
DLG d
POS 5 3,4
BLIP 1

SPR p
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 5
DLG d
BLIP 1

SPR q
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 6
DLG d
BLIP 1

SPR r
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 7
DLG d
POS 5 3,10
BLIP 1

SPR s
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 8
DLG d
POS 5 4,11
BLIP 1

SPR t
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 9
DLG d
POS 5 6,11
BLIP 1

SPR u
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 10
DLG d
POS 5 8,11
BLIP 1

SPR v
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 11
DLG d
POS 5 13,4
BLIP 1

SPR w
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 12
DLG d
POS 5 13,6
BLIP 1

SPR x
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 13
DLG d
POS 5 13,8
BLIP 1

SPR y
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber 14
DLG d
POS 5 13,10
BLIP 1

SPR z
11111111
10011001
11110101
11011111
11111111
00011000
00011000
11111111
>
11111111
10000001
10000001
10000001
11111111
00011000
00011000
11111111
NAME Computer Three
DLG g
POS 6 12,4
BLIP 1

SPR 1a
10000001
10000001
10000001
11111111
10000001
10000001
10000001
11111111
>
10000001
10000001
10000001
11111111
10100001
10010001
10001001
11111111
NAME Entry Tablet
DLG s
POS 1 8,3
BLIP 1

SPR 1b
11100000
01110000
11111111
11111111
11111111
00000000
00000000
00000000
NAME Pipes 1
POS 3 3,3

SPR 1c
00000000
00000000
11111111
11111111
11111111
00000000
00000000
00000000
NAME Pipes 2
POS 3 2,3

SPR 1d
00000000
10000000
11111111
11111111
11111111
10000000
00000000
00000000
NAME Pipes 3
POS 3 1,3

SPR 1e
00000000
00000001
11111111
11111111
11111111
00000001
00000000
00000000
NAME Pipes 4
POS 3 7,3

SPR 1f
00000000
00000000
11111111
11111111
11111111
00000000
00000000
00000000
NAME Pipes 5
POS 3 6,3

SPR 1g
00000111
00001110
11111111
11111111
11111111
00000000
00000000
00000000
NAME Pipes 6
POS 3 5,3

SPR 1h
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011
NAME Pipes 7
POS 3 5,2

SPR 1i
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000
NAME Pipes 8
POS 3 3,2

SPR 1j
00011000
00011000
00011000
00011100
00001110
00000111
00000011
00000001
NAME Pipes 9
POS 3 2,2

SPR 1k
00011000
00011000
00011000
00111000
01110000
11100000
11000000
10000000
NAME Pipes 10
POS 3 6,2

SPR 1l
00111100
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Pipes 12
POS 3 2,1

SPR 1m
00111100
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Pipes 13
POS 3 6,1

SPR 1n
10000001
10000001
10000001
11111111
10000001
10000001
10000001
11111111
>
10000001
10000001
10000001
11111111
10010001
10001001
10010001
11111111
NAME Tablet Direction
DLG t
POS 3 9,6
BLIP 1

SPR 1o
10000001
10000001
10000001
11111111
10110001
10011001
10001101
11111111
>
10000001
10000001
10000001
11111111
10000001
10000001
10000001
11111111
NAME Tablet Vent Control
DLG v
POS 6 6,8
BLIP 1

SPR 1p
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Chamber whatever
DLG d
POS 5 10,11
BLIP 1

SPR 1q
11111111
00010001
00010101
00010101
00010001
00010101
00010001
11111111
>
11111111
00010001
00010001
00010001
00010001
00010001
00010001
11111111
NAME Tablet Drone
DLG u
POS 5 3,6
BLIP 1

SPR 1r
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Fake 1
DLG d
POS b 2,3
BLIP 1

SPR 1s
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Fake 2
DLG d
POS b 6,3
BLIP 1

SPR 1t
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Fake 3
DLG d
POS b 10,3
BLIP 1

SPR 1u
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Fake 4
DLG d
POS b 14,3
BLIP 1

SPR 1v
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Fake 5
DLG d
POS b 2,7
BLIP 1

SPR 1w
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME Fake 6
DLG d
POS b 6,7
BLIP 1

SPR 1x
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS b 10,7
BLIP 1

SPR 1y
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS b 14,7
BLIP 1

SPR 1z
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS b 2,11
BLIP 1

SPR 2a
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 10,3
BLIP 1

SPR 2b
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 10,7
BLIP 1

SPR 2c
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 2,3
BLIP 1

SPR 2d
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 2,7
BLIP 1

SPR 2e
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS c 2,11
BLIP 1

SPR 2f
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 13,3
BLIP 1

SPR 2g
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 13,7
BLIP 1

SPR 2h
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 13,11
BLIP 1

SPR 2i
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 9,3
BLIP 1

SPR 2j
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111

SPR 2k
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 9,11
BLIP 1

SPR 2l
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 5,3
BLIP 1

SPR 2m
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 5,7
BLIP 1

SPR 2n
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 5,11
BLIP 1

SPR 2o
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 1,3
BLIP 1

SPR 2p
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 1,7
BLIP 1

SPR 2q
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
DLG d
POS d 1,11
BLIP 1

SPR 2r
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME DroneOne

SPR 2s
00001000
00011100
00111110
01111111
11111110
01111100
00111000
00010000
NAME Paper 2
DLG x
POS c 8,5
BLIP 1

SPR 2t
00010000
00101000
01110000
10110000
01011000
00111100
01000010
11111111
>
00001000
00010100
00001110
00001101
00011010
00111100
01000010
11111111
DLG y
POS d 11,10
BLIP 1

SPR 2u
00110011
00110011
01111111
01111111
10111111
10111100
00100100
01000010
>
00110111
00110111
01110011
01111111
10111111
10111100
00100100
01000010
NAME Mutation
DLG 11
POS m 7,6
BLIP 1

SPR 2v
00000000
00011010
00111110
00011110
01111100
01101110
00001010
00000000
NAME Acid Puddle
DLG z
POS h 12,6
BLIP 1

ITM 2
11101111
01001110
01011010
01110010
01110110
01111110
01111110
11111111
NAME ProbeOne
DLG e
BLIP 2

ITM 3
00000100
00111100
01001010
01011110
01001010
00111100
00101000
00000000
>
00000100
00000100
00111100
01001010
01010110
01001010
00111100
00101000
NAME ProbeTwo
DLG 10
BLIP 2

DLG 3
"""
++++TERMINAL ONLINE++++
++++CONTACTING TERRIS HIGH COMMAND++++
++++...PLEASE WAIT...++++{pg}++++CONTACT ESTABLISHED++++
...Paladin Response Unit 443-556 do you copy?{pg}Breacher Unit 08, is that you? You are the only life signature I'm getting from your squad.{pg}...So the rest of the unit is dead? Damn! You're lucky to be alive.{pg}Genocide Protocol ED-6 will have to wait. You have no backup now, and all your weapons are out of commission.{pg}Begin Scouting Protocol A6 until reinforcements arrive. Find out what went wrong in Space Hulk Artimes!{pg}I'm detecting some security probes nearby. The probes should allow you access deeper into the vessel. You'll need two of them to access the elevator to the second level.{pg}Good luck, soldier, find out what this xeno threat is! I'll set this message to repeat in case you need to review this information.
"""
NAME Terminal One

DLG 4
"""
It's some kind of worm.
You attempt to stomp it with your boot, but it quickly squirms out of the way.
"""
NAME Worm

DLG 7
"""
A lifeless body leans against the wall. A worm pokes out of it.
It seems to burrowing itself inside the man's chest.
As it squirms about you notice the corpse occasionally twitching.
"""
NAME Corpse dialog

DLG 8
"""
Some kind of malfunctioning device.
Everything on this ship is gone or acting up.
Did the xenos do this?
"""
NAME Robot dialog

DLG 9
"""
Some kind of report was left on the ground.
It goes at length about research with a native xenos fauna from a nearby system.
Turns out the scientists on Artemis were attempting genetic experimentation with the xenos.
"""
NAME Paper dialog

DLG 10
You found a probe! It hovers silently in the hall.{pg}Opening up the probe's datalog, you see it patrolling the vents of Artimes.{pg}As it patrols, all manner of foul mutants crawl about, and the probe discovers multiple chambers filled with the worms, which are collecting everything they can find on the ship.{pg}It seems the worms are trying to construct some type of primitive ship, along with some weapons.
NAME ProbeTwo dialog

DLG 11
This heavily mutated corpse is pulsating against the wall. Its arm has become severely enlarged as a multitude of worms crawl about in its chest.
NAME Mutation dialog

DLG a
"""
A table. Nothing is on it.
Strange. Why does the place seem looted?
"""
NAME Table dialog 1

DLG b
Suddenly, the dim lights of the Space Hulk go out, right before you enter the elevator.{pg}You wait for your damaged power armor to adjust to the darkness, but nothing happens.{pg}As you wait in the darkness, you see a pair of glowing eyes in front of you. Then another pair. And more. And more. And more.{pg}This is how you died.
NAME ending 1

DLG c
It's a severed head. It's rather bloated and mutated, and the wound looks fresh...
NAME Head

DLG d
An empty probe chamber.
NAME Chamber

DLG e
You notice something in this chamber. Ripping it open, you find a security probe!{pg}Looking at its datalogs, you watch as the probe patrols with a group of soldiers before you arrived.{pg}Eventually, the group is attacked by the xenos. Millions of worms come out of the vents, and mutated worm monstrosities attack from every direction. The probe retreated to this repair room after taking a small hit.
NAME Probe dialog

DLG f
"""
++++ACTIVE PROBE COUNT: 2++++
++++PROBE CONDITIONS: STABLE++++
++++CURRENT PROBE BEHAVIOR MODE: STATIONARY++++
"""
NAME Computer Two dialog

DLG g
This computer is heavily damaged. It seems someone was writing something on the terminal before it was smashed.{pg}It's hard to discern anything written on it, but it seems like a long, incoherent rant about the Space Hulk and how much the writer hates everyone on board.
NAME Computer Three dialog

DLG h
This corpse seems to have dragged itself along the ground for a while, perhaps attempting to escape something.
NAME corpse dialog

DLG l
It's not safe to return to the airlock...
NAME Invisible dialog

DLG n
"""
{
  - {item "ProbeOne"} >= 1 ?
    {property locked false}The probe opens the door!
  - else ?
    {property locked true}The door is locked. You need a probe.
}
"""
NAME locked exit 3

DLG o
"""
{
  - {item "ProbeTwo"} >= 1 ?
    {property locked false}The probe opens the door!
  - else ?
    {property locked true}The door is locked. You need a probe.
}
"""
NAME locked exit 4

DLG p
 This blazing rubble is all that remains of your squad...
NAME Fire

DLG q
 
NAME Airlock Terminal

DLG r
"""
++++EMERGENCY!!!++++
++++COMPLETE AIRLOCK FAILURE AT DOCKING STATION A-16++++
++++RETREAT TO ENTRY DELTA-62 IMMEDIATELY++++
"""
NAME Airlock Terminal

DLG s
"""
++++DIRECTION TERMINAL ONLINE++++
<- AIRLOCK
MAIN ENTRY ->
"""
NAME Entry Tablet dialog

DLG t
"""
++++DIRECTION TERMINAL++++
WEST - AIRLOCK & ENTRY
NORTH - PROBE MAINTENANCE CHAMBERS
EAST - VENTILATION MAINTENANCE CHAMBERS
SOUTH - ELEVATOR TO UPPER LEVELS
"""
NAME Tablet Direction dialog

DLG u
"""
++++DIRECTION TERMINAL++++
<- BACKUP PROBE CHAMBERS
"""
NAME Tablet Drone dialog

DLG v
"""
++++DIRECTION TERMINAL++++
<- MAIN ENTRY
VENTILATION MAINTENANCE ->
++++WARNING!!!++++
VENTILATION MAINTENANCE AREA IS NOT ONLY FILLED WITH DELICATE MACHINARY AND TIGHT, WINDING CORRIDORS!!!
PLEASE DO NOT ENTER WITHOUT PROPER CLEARENCE!!!!
"""
NAME Tablet Vent Control dialog

DLG w
"""
++++ERROR ERROR ERROR++++
{pg}4V98N348VT93QTH 90 VG BQBBQ4 {wvy}RM3OO{/wvy} ERHV 3TYHW95HY W95C B {wvy}R2OW{/wvy} WC 834 Q8V QGQNBG {wvy}COU3LMN{/wvy} 93VTV9G 
"""
NAME Hint Terminal dialog

DLG x
"""
Another paper report.{pg}It goes into more detail about the worm xenos.
They were apparently little more than earthworms on their native planet.{pg}Now, with the modifications, the worms can burrow into corpses, and take over the motor functions of the corpse.
Additionally, the worm can mutate the body into a different form to suit its needs. Already 82 forms have been documented.{pg}The last pages of the report mention that the worms seem to be suddenly acting in coordination.
The scientists theorize that the worms have developed a hive mind.
"""
NAME Paper 2 dialog

DLG y
Some sort of tracked sentinel droid. It wobbles about, broken.
NAME sprite 2t dialog

DLG z
Some sort of puddle of mysterious liquid. A thick smog rises above it, and it seems to eat into the steel below.
NAME Acid Puddle dialog

VAR a
42

TUNE 4
2l,0,0,0,2s,0,0,0,2m,0,0,0,2s,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2l,0,0,0,2s,0,0,0,2m,0,0,0,0,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2l,0,0,0,2s,0,0,0,2m,0,0,0,2s,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2l,0,0,0,2s,0,0,0,2m,0,0,0,0,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2m,0,0,0,2s,0,0,0,4l,0,0,0,4d5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Ambiance
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP SLW
SQR P4 P2
ARP UP

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
C#5,A5,F#5
NAME pick up 1
ENV 100 95 8 186 158
BEAT 81 0
SQR P8

